# arfront_main

./: ARManagementFront.esproj  Dockerfile  Dockerfile-backend  Dockerfile-frontend  default.conf  docker-compose.yaml  package-lock.json  package.json
ARManagement/: ARManagement.csproj  Dockerfile  Program.cs  SchemaMiddleware.cs
ARManagement/BaseRepository/Implement/: BaseRepository.cs
ARManagement/BaseRepository/Interface/: IBaseRepository.cs
ARManagement/Controllers/: DeviceController.cs  KnowledgeController.cs  LoginController.cs  MachineAddController.cs  MachineController.cs  MyBaseApiController.cs  PingController.cs  SOP2Controller.cs  SOPController.cs  UserinfoController.cs  VendorRegistrationController.cs
ARManagement/Data/: ARManagementContext .cs
ARManagement/Front/: appsetting.js  index.html
ARManagement/Front/static/js/: main.0b20df5f.js  main.0b20df5f.js.map
ARManagement/Properties/: launchSettings.json
ARManagement/Properties/PublishProfiles/: IISProfile.pubxml
ARManagement/wwwroot/upload/: web.config
DBschema/: AREditor.sql
Models/: ISchemaContextService.cs  KnowledgeBase.cs  MachineAdd.cs  SOP.cs  SOP2.cs  SchemaContextService.cs  Share.cs  Userinfo.cs  VendorRegistration.cs
public/: appsetting.js  index.html
public/detron_data/: 簡報1.pptx
public/lang/: zh-TW.json
src/: .env  App.css  config.js  i18n.js  index.css  index.js
src/components/: AddingKnowledge.js  Assistant.js  ConditionSearchDialog.js  ContentHeader.js  DocumentEditor.js  MenuTest.js  MindMap.js  PDFBackUp.js  PDFContent.js  Preview.js  (+6 more)
systex/: chroma.sqlite3
(+51 files in other folders)
